index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>React VTT</title><link rel="stylesheet" type="text/css" href="./css/vendor.css"><link rel="stylesheet" type="text/css" href="./css/reset.css"><link rel="stylesheet" type="text/css" href="./css/react-vtt.css"><link rel="stylesheet" type="text/css" href="./css/main.css"></head><body><div id="wrap"><h1>Custom Rendered Subtitles</h1><h2>Video - Chocolate Rain</h2><video controls><source src="./assets/chocolate_rain.webm" type="video/webm"><source src="./assets/chocolate_rain.mp4" type="video/mp4"><track id="chocolate-rain" kind="subtitles" src="./assets/chocolate_rain.vtt" srclang="en" label="English" default></video><div id="video-vtt"></div><hr><h2>Audio - A Shared Culture</h2><audio controls autoplay><source src="./assets/Creative Commons - A shared culture.mp3"><track id="shared-culture" kind="subtitles" src="./assets/Creative Commons - A shared culture.en.vtt" srclang="en" label="English" default></audio><div id="audio-vtt"></div></div><script src="./js/vendor.js"></script><script src="./js/react-vtt.js"></script><script src="./js/main.js"></script></body></html>

examples/demo/src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title React VTT
    link(rel="stylesheet" type="text/css" href="./css/main.css")
  body
    #wrap
      h1 Custom Rendered Subtitles
      h2 Video - Chocolate Rain
      video(controls)
        source(src="./assets/chocolate_rain.webm" type="video/webm")
        source(src="./assets/chocolate_rain.mp4" type="video/mp4")
        track#chocolate-rain(kind="subtitles" src="./assets/chocolate_rain.vtt" srclang="en" label="English" default)
      #video-vtt
      hr
      h2 Audio - A Shared Culture
      audio(controls)
        source(src="./assets/Creative Commons - A shared culture.mp3")
        track#shared-culture(kind="subtitles" src="./assets/Creative Commons - A shared culture.en.vtt" srclang="en" label="English" default)
      #audio-vtt
      hr
    script(src="./js/build.js")
